; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32-debug]
platform = espressif32
board = pico32
framework = arduino
upload_port = COM11
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = debug
build_flags = -DDEBUG -O2 -ggdb -g3
debug_build_flags =

[env:pico32-release]
platform = espressif32
board = pico32
framework = arduino
upload_port = COM11
upload_protocol = esp-prog
debug_tool = esp-prog
debug_init_break = tbreak setup
build_type = release
build_flags = -DRELEASE -O3 -ggdb -ffast-math -fmerge-all-constants
debug_build_flags =
